# FlappyBird

./: README.md  pom.xml
FlappyBird/: pom.xml
FlappyBird/src/main/java/com/bird/app/: GameAPP.java
FlappyBird/src/main/java/com/bird/dao/: BTService.java  Bird_Time.java  DataBaseConnection.java  RandomData.java  Randombird_timeData.java
FlappyBird/src/main/java/com/bird/main/: Barrier.java  Barrierpool.java  Bird.java  CLoud.java  GameBarrierLayer.java  GameFrame.java  GameFrontGround.java  GameTime.java  GamebackGround.java
FlappyBird/src/main/java/com/bird/util/: Constant.java  GameUtil.java
src/main/java/com/bird/: Main.java
src/main/java/com/bird/app/: GameAPP.java
src/main/java/com/bird/dao/: BTService.java  Bird_Time.java  DataBaseConnection.java  RandomData.java  Randombird_timeData.java
src/main/java/com/bird/main/: Barrier.java  Barrierpool.java  Bird.java  CLoud.java  ChooseLevel.java  GameBarrierLayer.java  GameBarrierLayerAlter.java  GameBarrierLayerEasy.java  GameBarrierLayerHard.java  GameFactory.java  GameFrame.java  GameFrame2.java  GameFrameAlter.java  GameFrameAlter2.java  GameFrameEasy.java  GameFrameHard.java  GameFrontGround.java  GameSettings.java  GameTime.java  GamebackGround.java  LastFifthRecord.java  NewRecord.java
src/main/java/com/bird/util/: Bird.puml  Constant.java  GameUtil.java
src/test/java/: TestOne.java
